# sasayaki

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  TODO.md  debug.keystore  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  compose-stability.conf  proguard-rules.pro
app/schemas/com.sasayaki.data.db.SasayakiDatabase/: 1.json  2.json  3.json
app/src/debug/java/com/sasayaki/di/: OkHttpDebugLogging.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasayaki/: MainActivity.kt  SasayakiApp.kt
app/src/main/java/com/sasayaki/data/api/: ApiClientFactory.kt  AsrApiService.kt  EndpointPolicy.kt  LlmApiService.kt
app/src/main/java/com/sasayaki/data/api/model/: ChatModels.kt  TranscriptionResponse.kt
app/src/main/java/com/sasayaki/data/db/: SasayakiDatabase.kt
app/src/main/java/com/sasayaki/data/db/dao/: DictationDao.kt  DictionaryDao.kt
app/src/main/java/com/sasayaki/data/db/entity/: Dictation.kt  DictationStats.kt  DictationSummary.kt  DictionaryWord.kt
app/src/main/java/com/sasayaki/data/preferences/: PreferencesDataStore.kt  SecurePreferencesStore.kt  UserPreferences.kt
app/src/main/java/com/sasayaki/di/: DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/sasayaki/domain/processing/: TextProcessor.kt
app/src/main/java/com/sasayaki/domain/transcription/: AudioConverter.kt  NetworkMonitor.kt  OnDeviceEngine.kt  TranscriptionEngine.kt  TranscriptionManager.kt  WhisperEngine.kt
app/src/main/java/com/sasayaki/service/: AudioRecorder.kt  BubbleService.kt  BubbleView.kt  FanMenuController.kt  FanMenuView.kt  HapticFeedback.kt  NotificationHelper.kt  ServiceState.kt  SilenceDetector.kt  TextInjectionBridge.kt  TextInjectorService.kt
app/src/main/java/com/sasayaki/ui/common/: AppChrome.kt  PermissionHelper.kt
app/src/main/java/com/sasayaki/ui/dictionary/: DictionaryScreen.kt  DictionaryViewModel.kt
app/src/main/java/com/sasayaki/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/sasayaki/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sasayaki/ui/navigation/: SasayakiNavGraph.kt
app/src/main/java/com/sasayaki/ui/settings/: SettingsComponents.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sasayaki/ui/theme/: Color.kt  ExtendedIcons.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/release/java/com/sasayaki/di/: OkHttpDebugLogging.kt
fine-tuning/: .env.example  .gitignore  Makefile  README.md  evaluate.py  fine_tune.py  generate_training_data.py  pyproject.toml  review_and_fix.py
gradle/: libs.versions.toml
